# OCP04 : Chess Tournament Manager
OpenClassrooms Project - Python Apps Developer Program


## Functions
- Creation of tournaments
- Signing-in players
- Automatically assigned match opponents :
    - Randomly for the first round
    - Following Swiss Round system for the following rounds
- Reporting :
    - List of players in database
    - List of tournaments
    - Tournament details, including :
        - Tournament details
        - List of signed-in players
        - List of rounds with rounds details
        - List of matches per round


## Installing and running

### 1. Install Software requirements
- Install Python 3.11+

### 2. Create Python project environment
1. In your terminal/IDLE, position yourself in the directory where you want
to create your project folder
> $ cd *//path//*
2. Create your project folder
> $ mkdir *Project_Name*
3. Create your project environment
> $ python -m venv env

### 3. Activate virtual environment
- From your project folder (this commande may change depending on your OS):
> $ ./env/Scripts/activate

### 4. Install Pyhton packages
From your terminal or IDLE, install all packages listed in requirements.txt
> $ pip install -r requirements.txt

### 5. Run Program
From your project folder (or a different folder specifying the path) :
> $ python -m main



## Files
### Program files
Program files will be saved in the **data** folder under the name:
**chess_tournament_manager.json

